/**
 * Custom PhpCgiBase subclass for Cloudflare Workers.
 *
 * - Extends PhpCgiBase directly (no navigator.locks from PhpCgiWebBase)
 * - Uses the simple FIFO queue from PhpCgiBase._enqueue()
 * - Disables IDBFS persistence (autoTransaction: false)
 * - Provides WASM binary via instantiateWasm for Workers compatibility
 * - Uses custom PHP 8.5 WASM with OPcache statically linked
 *
 * Generated by: php artisan laraworker:install
 */

// Custom PhpCgiBase from php-wasm-build (no navigator.locks dependency)
// @ts-expect-error — no type declarations
import { PhpCgiBase } from './PhpCgiBase.mjs';
// @ts-expect-error — custom Emscripten module (copied from php-wasm-build)
import PHP from './php-cgi.mjs';

// Import WASM binary directly — Cloudflare Workers supports .wasm imports
// which produce a compiled WebAssembly.Module (no fetch needed)
// @ts-expect-error — wasm import
import phpWasm from './php-cgi.wasm';

interface PhpCgiCloudflareOptions {
  docroot?: string;
  prefix?: string;
  entrypoint?: string;
  rewrite?: (path: string) => string | { scriptName: string; path: string };
  env?: Record<string, string>;
  ini?: string;
}

export class PhpCgiCloudflare extends PhpCgiBase {
  private _pendingHeaders: Headers | null = null;
  private _previousHeaderEnvKeys: string[] = [];

  constructor(options: PhpCgiCloudflareOptions = {}) {
    const {
      docroot = '/app/public',
      prefix = '/',
      entrypoint = 'index.php',
      rewrite,
      env = {},
      ini = '',
    } = options;

    // PhpCgiBase expects a "binLoader" — a Promise resolving to {default: PHP}.
    // Wrap the statically imported PHP module as a resolved Promise.
    super(Promise.resolve({ default: PHP }), {
      docroot,
      prefix,
      entrypoint,
      rewrite:
        rewrite ??
        ((path: string) => {
          // Laravel-style rewrite: all non-file requests go through index.php
          return { scriptName: '/index.php', path };
        }),
      autoTransaction: false,
      env: {
        ...env,
      },
      ini,
      // Provide the WASM binary directly via instantiateWasm.
      instantiateWasm(
        info: WebAssembly.Imports,
        receiveInstance: (instance: WebAssembly.Instance, module?: WebAssembly.Module) => unknown,
      ) {
        const instance = new WebAssembly.Instance(phpWasm, info);
        return receiveInstance(instance, phpWasm);
      },
    });
  }

  /**
   * Forward incoming request headers to PHP CGI env vars.
   * Stores headers from the Request so _beforeRequest() can set them via putEnv.
   */
  async request(request: Request): Promise<Response> {
    this._pendingHeaders = request.headers;
    return super.request(request);
  }

  /**
   * Called by PhpCgiBase after `this.binary` resolves but before env vars are set.
   * Sets HTTP_<NAME> env vars for each request header not already handled by PhpCgiBase.
   */
  async _beforeRequest(): Promise<void> {
    const headers = this._pendingHeaders;
    if (!headers) return;

    // @ts-expect-error — untyped base class property
    const php = await this.binary;
    const putEnv = (key: string, value: string) =>
      php.ccall('wasm_sapi_cgi_putenv', 'number', ['string', 'string'], [key, value]);

    // Clear stale headers from previous request (WASM instance is reused)
    for (const key of this._previousHeaderEnvKeys) {
      putEnv(key, '');
    }
    this._previousHeaderEnvKeys = [];

    // Headers already set by PhpCgiBase — skip to avoid double-setting
    const skip = new Set(['host', 'cookie', 'content-type', 'content-length']);

    for (const [name, value] of headers.entries()) {
      if (skip.has(name)) continue;
      const envName = 'HTTP_' + name.toUpperCase().replace(/-/g, '_');
      putEnv(envName, value);
      this._previousHeaderEnvKeys.push(envName);
    }

    this._pendingHeaders = null;
  }

  /**
   * Get the Emscripten FS module once the PHP binary is ready.
   */
  async getFS() {
    const php = await this.binary;
    return php.FS;
  }
}
