/**
 * Custom PhpCgiBase subclass for Cloudflare Workers.
 *
 * - Extends PhpCgiBase directly (no navigator.locks from PhpCgiWebBase)
 * - Uses the simple FIFO queue from PhpCgiBase._enqueue()
 * - Disables IDBFS persistence (autoTransaction: false)
 * - Provides WASM binary via instantiateWasm for Workers compatibility
 *
 * Generated by: php artisan laraworker:install
 * Extensions: {{EXTENSIONS_COMMENT}}
 */

// @ts-expect-error — no type declarations for php-cgi-wasm
import { PhpCgiBase } from 'php-cgi-wasm/PhpCgiBase.mjs';
// @ts-expect-error — patched Emscripten module (built by build-app.mjs)
import PHP from './php-cgi.mjs';

// Import WASM binary directly — Cloudflare Workers supports .wasm imports
// which produce a compiled WebAssembly.Module (no fetch needed)
// @ts-expect-error — wasm import
import phpWasm from '{{PHP_WASM_IMPORT}}';

// Import shared libraries as pre-compiled WebAssembly.Module objects.
// The build script copies .so → .wasm so Cloudflare pre-compiles them.
// @ts-expect-error — wasm import
import libxml2Module from './libxml2.wasm';
{{EXTENSION_IMPORTS}}

interface PhpCgiCloudflareOptions {
  docroot?: string;
  prefix?: string;
  entrypoint?: string;
  rewrite?: (path: string) => string | { scriptName: string; path: string };
  env?: Record<string, string>;
  ini?: string;
}

export class PhpCgiCloudflare extends PhpCgiBase {
  constructor(options: PhpCgiCloudflareOptions = {}) {
    const {
      docroot = '/app/public',
      prefix = '/',
      entrypoint = 'index.php',
      rewrite,
      env = {},
      ini = '',
    } = options;

    super(PHP, {
      docroot,
      prefix,
      entrypoint,
      rewrite:
        rewrite ??
        ((path: string) => {
          // Laravel-style rewrite: all non-file requests go through index.php
          return { scriptName: '/index.php', path };
        }),
      autoTransaction: false,
      // PHP extensions to register in php.ini (generates `extension=xxx.so`)
      sharedLibs: [{{SHARED_LIBS}}],
      env: {
        ...env,
      },
      ini,
      // Provide shared libraries as pre-compiled WebAssembly.Module objects.
      _preloadedLibs: {
        'libxml2.so': libxml2Module,
{{PRELOADED_LIBS}}
      },
      // Provide the WASM binary directly via instantiateWasm.
      instantiateWasm(
        info: WebAssembly.Imports,
        receiveInstance: (instance: WebAssembly.Instance, module?: WebAssembly.Module) => unknown,
      ) {
        const instance = new WebAssembly.Instance(phpWasm, info);
        return receiveInstance(instance, phpWasm);
      },
    });
  }

  /**
   * Get the Emscripten FS module once the PHP binary is ready.
   */
  async getFS() {
    const php = await this.binary;
    return php.FS;
  }
}
