{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "{{APP_NAME}}",
  "main": "worker.ts",
  "compatibility_date": "{{COMPATIBILITY_DATE}}",
  "minify": true,
  "limits": {
    "cpu_ms": 30000
  },
  "assets": {
    "directory": "./dist/assets",
    "binding": "ASSETS",
    "run_worker_first": ["/build/assets/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
